{
  "name": "videotranscoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc-watch  --onSuccess \"node dist/index\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runningpoem30/videoTranscoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/runningpoem30/videoTranscoding/issues"
  },
  "homepage": "https://github.com/runningpoem30/videoTranscoding#readme",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.975.0",
    "@aws-sdk/client-s3": "^3.975.0",
    "@aws-sdk/client-sqs": "^3.971.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@types/express": "^5.0.6",
    "aws-lambda": "^1.0.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/cors": "^2.8.19",
    "tsc-watch": "^7.2.0"
  }
}